<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expresiones Relugares-II</title>
</head>
<body>
    
    <p id="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut unde sint harum facilis nisi repudiandae fugiat facere iure, temporibus magni, dolor nemo aliquid? Dignissimos libero vero ex, impedit id odio?
    </p>
    <script src="scripts.js"></script>
</body>
</html>